<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      background: #eee; 
    }
    .left {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      background: coral;
    }
    .right {
      width: 120px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      background: lightblue;
    }
    .middle {
      height: 50px;
      margin-left: 220px; 
      background: lightpink; 
      margin-right: 140px;
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class="left">左边的</div>
    <div class="right">右边的</div>
    <div class="middle">中间的</div>
  </div>
</body>
</html>